# What to do on start
spring.jpa.hibernate.ddl-auto=create-drop

# Show the SQL commands in console for debugging
spring.jpa.show-sql=true

# What is the path to the DB
spring.datasource.url=jdbc:h2:file:./database/dbfile
spring.datasource.driverClassName=org.h2.Driver

# Credentials
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling the H2 console
spring.h2.console.enabled=true